<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="d02555ca-f74d-4e10-b4bc-953cc5b8d9d4" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/bring_it_all_back/scripts/Lab5Main.py" afterPath="$PROJECT_DIR$/src/bring_it_all_back/scripts/Lab5Main.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/bring_it_all_back/scripts/map.py" afterPath="$PROJECT_DIR$/src/bring_it_all_back/scripts/map.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/bring_it_all_back/scripts/test.py" afterPath="$PROJECT_DIR$/src/bring_it_all_back/scripts/test.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file leaf-file-name="Robot.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/Robot.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="251" column="62" lean-forward="false" selection-start-line="251" selection-start-column="50" selection-end-line="251" selection-end-column="62" />
              <folding>
                <element signature="e#23#51#0" expanded="true" />
                <marker date="1513215286637" expanded="true" signature="572:970" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="simple_action_client.py" pinned="false" current-in-tab="false">
        <entry file="file:///opt/ros/kinetic/lib/python2.7/dist-packages/actionlib/simple_action_client.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1747">
              <caret line="123" column="8" lean-forward="false" selection-start-line="123" selection-start-column="8" selection-end-line="123" selection-end-column="8" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Lab5Main.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/Lab5Main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="660">
              <caret line="75" column="29" lean-forward="false" selection-start-line="75" selection-start-column="29" selection-end-line="75" selection-end-column="29" />
              <folding>
                <element signature="e#22#34#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="astar.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/astar.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="383">
              <caret line="185" column="12" lean-forward="true" selection-start-line="185" selection-start-column="12" selection-end-line="185" selection-end-column="58" />
              <folding>
                <element signature="e#23#41#0" expanded="true" />
                <marker date="1513139949348" expanded="true" signature="272:373" ph="..." />
                <marker date="1513139949348" expanded="true" signature="5990:6072" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/test.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="449">
              <caret line="132" column="30" lean-forward="true" selection-start-line="132" selection-start-column="30" selection-end-line="132" selection-end-column="30" />
              <folding>
                <element signature="e#22#61#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="lab5_grid_cells.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/lab5_grid_cells.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="339">
              <caret line="291" column="15" lean-forward="false" selection-start-line="291" selection-start-column="15" selection-end-line="291" selection-end-column="15" />
              <folding>
                <marker date="1513139949348" expanded="true" signature="407:1880" ph="..." />
                <marker date="1513139949348" expanded="true" signature="7111:7127" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="map.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/map.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="649">
              <caret line="355" column="29" lean-forward="false" selection-start-line="355" selection-start-column="29" selection-end-line="355" selection-end-column="29" />
              <folding>
                <element signature="e#22#44#0" expanded="true" />
                <marker date="1513236831125" expanded="true" signature="795:804" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>{</find>
      <find>unknown</find>
      <find>known</find>
      <find>current&quot;</find>
      <find>mapD</find>
      <find>len</find>
      <find>mapNodes</find>
      <find>findUnexploredNeighbors</find>
      <find>list</find>
      <find>list(</find>
      <find>dSet.</find>
      <find>tier.a</find>
      <find>no suita</find>
      <find>&quot;fronti</find>
      <find>clusterOpenSet.append</find>
      <find>remove</find>
      <find>sleep</find>
      <find>cluster</find>
      <find>rotate</find>
      <find>save</find>
      <find>print</find>
      <find>clusterCo</find>
      <find>clear</find>
      <find>buffer</find>
      <find>breadthFirst</find>
      <find>richar</find>
      <find>grabUnexploredNeighbors</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/bring_it_all_back/scripts/lab5_grid_cells.py" />
        <option value="$PROJECT_DIR$/src/bring_it_all_back/scripts/astar.py" />
        <option value="$PROJECT_DIR$/src/bring_it_all_back/scripts/Robot.py" />
        <option value="$PROJECT_DIR$/src/bring_it_all_back/scripts/map.py" />
        <option value="$PROJECT_DIR$/src/bring_it_all_back/scripts/test.py" />
        <option value="$PROJECT_DIR$/src/bring_it_all_back/scripts/Lab5Main.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="173" />
    <option name="y" value="-5" />
    <option name="width" value="1398" />
    <option name="height" value="999" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Team_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="Team_13" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Team_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="Team_13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Team_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="Team_13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bring_it_all_back" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Team_13" type="b2602c69:ProjectViewProjectNode" />
              <item name="Team_13" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bring_it_all_back" type="462c0819:PsiDirectoryNode" />
              <item name="scripts" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="last_opened_file_path" value="C:/Python27/Scripts" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.Lab5Main">
    <configuration name="Lab5Main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/bring_it_all_back/scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Team_13" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/bring_it_all_back/scripts/Lab5Main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="Nosetests in Lab5Main.py" type="tests" factoryName="Nosetests" temporary="true" nameIsGenerated="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src/bring_it_all_back/scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Team_13" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/src/bring_it_all_back/scripts/Lab5Main.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="Python.Ipnb" factoryName="Jupyter Notebook">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Team_13" />
      <option name="additionalOptions" value="" />
      <option name="ipnbHost" value="127.0.0.1" />
      <option name="ipnbPort" value="8888" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/bin/python2.7" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Team_13" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <configuration name="lhigham_hw4_3" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/Downloads" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Team_13" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/Downloads/lhigham_hw4_3.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Python.lhigham_hw4_3" />
      <item index="1" class="java.lang.String" itemvalue="Python tests.Nosetests in Lab5Main.py" />
      <item index="2" class="java.lang.String" itemvalue="Python.Lab5Main" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="Python.Lab5Main" />
        <item index="1" class="java.lang.String" itemvalue="Python tests.Nosetests in Lab5Main.py" />
        <item index="2" class="java.lang.String" itemvalue="Python.lhigham_hw4_3" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d02555ca-f74d-4e10-b4bc-953cc5b8d9d4" name="Default" comment="" />
      <created>1512673486026</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1512673486026</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Nosetests_in_Lab5Main_py - 2017.12.13 at 18h 58m 29s.xml">
      <configuration name="Nosetests in Lab5Main.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_Lab5Main_py - 2017.12.13 at 19h 08m 29s.xml">
      <configuration name="Nosetests in Lab5Main.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_Lab5Main_py - 2017.12.13 at 19h 08m 54s.xml">
      <configuration name="Nosetests in Lab5Main.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_Lab5Main_py - 2017.12.13 at 19h 08m 57s.xml">
      <configuration name="Nosetests in Lab5Main.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_Lab5Main_py - 2017.12.13 at 19h 09m 01s.xml">
      <configuration name="Nosetests in Lab5Main.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_Lab5Main_py - 2017.12.13 at 19h 09m 04s.xml">
      <configuration name="Nosetests in Lab5Main.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_Lab5Main_py - 2017.12.13 at 19h 13m 03s.xml">
      <configuration name="Nosetests in Lab5Main.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_Lab5Main_py - 2017.12.13 at 19h 15m 28s.xml">
      <configuration name="Nosetests in Lab5Main.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Nosetests_in_Lab5Main_py - 2017.12.13 at 19h 19m 34s.xml">
      <configuration name="Nosetests in Lab5Main.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="173" y="-5" width="1841" height="1086" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23241419" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32994923" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32994923" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32994923" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32994923" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289183" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28476822" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32976928" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="SciView" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="10" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/astar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3828">
          <caret line="176" column="61" lean-forward="false" selection-start-line="176" selection-start-column="61" selection-end-line="176" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/lab_3_code.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3762">
          <caret line="180" column="4" lean-forward="false" selection-start-line="180" selection-start-column="4" selection-end-line="180" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/lab3_grid_cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2046">
          <caret line="102" column="37" lean-forward="false" selection-start-line="102" selection-start-column="33" selection-end-line="102" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/Lab3Main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="26" column="25" lean-forward="false" selection-start-line="26" selection-start-column="25" selection-end-line="26" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/astar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3828">
          <caret line="176" column="61" lean-forward="false" selection-start-line="176" selection-start-column="61" selection-end-line="176" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/lab_3_code.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3762">
          <caret line="180" column="4" lean-forward="false" selection-start-line="180" selection-start-column="4" selection-end-line="180" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/testAStar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1144">
          <caret line="62" column="48" lean-forward="false" selection-start-line="62" selection-start-column="48" selection-end-line="62" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/astar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2068">
          <caret line="98" column="0" lean-forward="false" selection-start-line="96" selection-start-column="16" selection-end-line="98" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/lab3_grid_cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4840">
          <caret line="231" column="29" lean-forward="false" selection-start-line="231" selection-start-column="16" selection-end-line="231" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/lab_3_code.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3762">
          <caret line="180" column="4" lean-forward="false" selection-start-line="180" selection-start-column="4" selection-end-line="180" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/lab3_grid_cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4092">
          <caret line="197" column="42" lean-forward="true" selection-start-line="197" selection-start-column="42" selection-end-line="197" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/testAStar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1144">
          <caret line="62" column="48" lean-forward="false" selection-start-line="62" selection-start-column="48" selection-end-line="62" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/astar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1122">
          <caret line="54" column="11" lean-forward="true" selection-start-line="54" selection-start-column="11" selection-end-line="54" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/lab_3_code.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3762">
          <caret line="180" column="4" lean-forward="false" selection-start-line="180" selection-start-column="4" selection-end-line="180" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/testAStar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1144">
          <caret line="62" column="48" lean-forward="true" selection-start-line="62" selection-start-column="48" selection-end-line="62" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/astar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1298">
          <caret line="60" column="53" lean-forward="false" selection-start-line="60" selection-start-column="53" selection-end-line="60" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/AStarTake2" />
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/AStarTake2.py" />
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/lab_3_code.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3762">
          <caret line="180" column="4" lean-forward="false" selection-start-line="180" selection-start-column="4" selection-end-line="180" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/testAStar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1364">
          <caret line="62" column="48" lean-forward="false" selection-start-line="62" selection-start-column="48" selection-end-line="62" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/waypoints.py" />
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/lab2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5082">
          <caret line="237" column="12" lean-forward="false" selection-start-line="237" selection-start-column="4" selection-end-line="237" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/Lab3Main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="26" column="4" lean-forward="false" selection-start-line="26" selection-start-column="4" selection-end-line="26" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/lab3_grid_cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4202">
          <caret line="200" column="65" lean-forward="false" selection-start-line="200" selection-start-column="62" selection-end-line="200" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/astar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4004">
          <caret line="184" column="33" lean-forward="false" selection-start-line="184" selection-start-column="33" selection-end-line="184" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/Robot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="132" column="0" lean-forward="false" selection-start-line="132" selection-start-column="0" selection-end-line="132" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ego_trippin_part_2/scripts/Lab4Main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="108" column="0" lean-forward="false" selection-start-line="108" selection-start-column="0" selection-end-line="108" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/lab5_grid_cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4092">
          <caret line="193" column="32" lean-forward="false" selection-start-line="193" selection-start-column="32" selection-end-line="193" selection-end-column="32" />
          <folding>
            <marker date="1513139949348" expanded="true" signature="407:1880" ph="..." />
            <marker date="1513139949348" expanded="true" signature="7111:7127" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="23" lean-forward="false" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/Lab5Main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2266">
          <caret line="116" column="0" lean-forward="false" selection-start-line="116" selection-start-column="0" selection-end-line="121" selection-end-column="12" />
          <folding>
            <element signature="e#22#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/astar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="214" column="14" lean-forward="false" selection-start-line="214" selection-start-column="12" selection-end-line="214" selection-end-column="21" />
          <folding>
            <element signature="e#23#41#0" expanded="true" />
            <marker date="1513139949348" expanded="true" signature="272:373" ph="..." />
            <marker date="1513139949348" expanded="true" signature="5990:6072" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="5" lean-forward="true" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/lab5_grid_cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4092">
          <caret line="193" column="32" lean-forward="false" selection-start-line="193" selection-start-column="32" selection-end-line="193" selection-end-column="32" />
          <folding>
            <marker date="1513139949348" expanded="true" signature="407:1880" ph="..." />
            <marker date="1513139949348" expanded="true" signature="7111:7127" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="5" lean-forward="true" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/lab5_grid_cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4092">
          <caret line="193" column="32" lean-forward="false" selection-start-line="193" selection-start-column="32" selection-end-line="193" selection-end-column="32" />
          <folding>
            <marker date="1513139949348" expanded="true" signature="407:1880" ph="..." />
            <marker date="1513139949348" expanded="true" signature="7111:7127" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="5" lean-forward="true" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/lab5_grid_cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="43" column="0" lean-forward="false" selection-start-line="43" selection-start-column="0" selection-end-line="43" selection-end-column="0" />
          <folding>
            <marker date="1513139949348" expanded="true" signature="407:1880" ph="..." />
            <marker date="1513139949348" expanded="true" signature="7111:7127" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/astar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#23#41#0" expanded="true" />
            <marker date="1513139949348" expanded="true" signature="272:373" ph="..." />
            <marker date="1513139949348" expanded="true" signature="5990:6072" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="5" lean-forward="true" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2017.2/system/python_stubs/-1247972723/__builtin__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="3389" column="8" lean-forward="false" selection-start-line="3389" selection-start-column="8" selection-end-line="3389" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/lhigham_hw4_3.py" />
    <entry file="file://$USER_HOME$/Downloads/hw4Main.py" />
    <entry file="file:///opt/ros/kinetic/lib/python2.7/dist-packages/rospy/rostime.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="189" column="0" lean-forward="false" selection-start-line="189" selection-start-column="0" selection-end-line="189" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///opt/ros/kinetic/lib/python2.7/dist-packages/rospy/timer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="58" column="0" lean-forward="false" selection-start-line="58" selection-start-column="0" selection-end-line="58" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///opt/ros/kinetic/lib/python2.7/dist-packages/actionlib/simple_action_client.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1747">
          <caret line="123" column="8" lean-forward="false" selection-start-line="123" selection-start-column="8" selection-end-line="123" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/astar.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="383">
          <caret line="185" column="12" lean-forward="true" selection-start-line="185" selection-start-column="12" selection-end-line="185" selection-end-column="58" />
          <folding>
            <element signature="e#23#41#0" expanded="true" />
            <marker date="1513139949348" expanded="true" signature="272:373" ph="..." />
            <marker date="1513139949348" expanded="true" signature="5990:6072" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="132" column="30" lean-forward="true" selection-start-line="132" selection-start-column="30" selection-end-line="132" selection-end-column="30" />
          <folding>
            <element signature="e#22#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/map.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="649">
          <caret line="355" column="29" lean-forward="false" selection-start-line="355" selection-start-column="29" selection-end-line="355" selection-end-column="29" />
          <folding>
            <element signature="e#22#44#0" expanded="true" />
            <marker date="1513236831125" expanded="true" signature="795:804" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/Lab5Main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="75" column="29" lean-forward="false" selection-start-line="75" selection-start-column="29" selection-end-line="75" selection-end-column="29" />
          <folding>
            <element signature="e#22#34#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/Robot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="251" column="62" lean-forward="false" selection-start-line="251" selection-start-column="50" selection-end-line="251" selection-end-column="62" />
          <folding>
            <element signature="e#23#51#0" expanded="true" />
            <marker date="1513215286637" expanded="true" signature="572:970" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bring_it_all_back/scripts/lab5_grid_cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="291" column="15" lean-forward="false" selection-start-line="291" selection-start-column="15" selection-end-line="291" selection-end-column="15" />
          <folding>
            <marker date="1513139949348" expanded="true" signature="407:1880" ph="..." />
            <marker date="1513139949348" expanded="true" signature="7111:7127" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>